# DroneControlApp

./: .gitignore  android_security_guide.tex
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/droneapp/activity/: MainActivity.java
app/src/main/java/com/droneapp/config/: AppConfig.java
app/src/main/java/com/droneapp/network/: DroneApiService.java
app/src/main/java/com/droneapp/security/: PlayIntegrityChecker.java
app/src/main/java/com/droneapp/storage/: UserPreferences.java
app/src/main/res/values/: strings.xml
